
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>U.E.G.Lage | Українська Євангельська Церква м. Лаге</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/png" href="a.png">
</head>
<body class="bg-gradient-to-b from-blue-300 to-yellow-100 min-h-screen text-gray-800">
  <header class="text-center py-6 bg-white shadow-md">
    <img src="a.png" alt="Логотип церкви" class="mx-auto w-32 h-32">
    <h1 class="text-3xl font-bold mt-4">U.E.G.Lage</h1>
    <p class="text-lg">Ukrainische Evangelische Gemeinde Lage</p>
    <p class="text-lg">Українська Євангельська Церква м. Лаге</p>
  </header>

  <main class="px-4 py-8 max-w-3xl mx-auto">
    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-2">Адреса</h2>
      <p>Feldstraße 53, 32791 Lage</p>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-2">Розклад служінь</h2>
      <ul class="list-disc list-inside">
        <li>Служіння щонеділі о 12:30</li>
        <li>Розбір Слова Божого щочетверга о 19:00</li>
        <li>Молодіжні спілкування щонеділі о 17:00</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">Контакти</h2>
      <p>Email: <a href="mailto:info@ueglage.de" class="text-blue-700 underline">info@ueglage.de</a></p>
      <p>Телефон: <a href="tel:+491234567890" class="text-blue-700 underline">+49 123 456 7890</a></p>
    </section>
  </main>

  <footer class="text-center text-sm py-6 bg-white mt-12 shadow-inner">
    &copy; 2025 U.E.G.Lage | Українська Євангельська Церква м. Лаге
  </footer>
</body>
</html>
